VITE_SUPABASE_URL=https://ozupsbdusywukrteefqc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dXBzYmR1c3l3dWtydGVlZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDAxNTEsImV4cCI6MjA3NjUxNjE1MX0.ee6gkLUHQyfEi_k3KfKPcZJw2L35JhsF_P02_p7b0YE
VITE_APP_TITLE=MirAI Financeiro
VITE_APP_LOGO=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1024px-Amazon_logo.svg.png
